<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:icon="@drawable/ic_home"
        android:id="@+id/MainFragment">

    </item>

    <item
        android:title="Add"
        android:icon="@drawable/ic_date"
        android:id="@+id/EntryFragment">
    </item>


</menu>